# spring-boot-demo

./: pom.xml
src/main/java/com/java/myh/: ApplicationStarter.java
src/main/java/com/java/myh/configuration/: DataSourceConfig.java  DruidStatViewServlet.java
src/main/java/com/java/myh/configuration/druid/: DataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/java/myh/controller/: BaseController.java  UserController.java
src/main/java/com/java/myh/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/java/myh/repository/: BaseRepository.java  UserRepository.java
src/main/java/com/java/myh/security/: CustomSessionManager.java  CustomShiroRealm.java  ShiroConfiguration.java  ShiroUtils.java
src/main/java/com/java/myh/service/: UserService.java
src/main/java/com/java/myh/service/impl/: UserServiceImpl.java
src/main/java/com/java/myh/util/: Encrypt.java  MailUtils.java  ResponseJson.java  ShiroUtils.java
src/main/resources/: ##application-dev.properties  ##application.properties  application-dev.yml  application-prd.yml  application.yml  log4j2-spring.xml
src/main/resources/cache/: ehcache-shiro.xml
src/test/java/com/java/myh/: SpringBootDemoApplicationTests.java
src/test/java/com/java/myh/repository/: TestUtils.java  UserRepositoryTest.java
